<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .forgot-password{
            font-size: 0.875em; /* Smaller font size */
            color: grey; /* Grey color */

        }
        .login-container {
            margin-top: 100px;
        }
        .login-form {
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }
        .parent{
            border-radius: 20px;
        }
        body{
                font-family: Arial, sans-serif;
                background-image: linear-gradient(rgb(192, 178, 239), rgb(43, 38, 79));
                height: 100vh;
                overflow-y: hidden;
        }
        .btn-parent{
            border-radius: 20px;
            background-image: linear-gradient(rgb(192, 178, 239), rgb(43, 38, 79));
        }
    </style>
</head>
<body>
    <div class="container login-container d-flex justify-content-center">
        
                <div class="card w-25 mt-5 parent">
                    <div class="card-body ">
                        <h3 class="card-title text-center">Login</h3>
                        <form class="login-form">
                            <div class="form-group">
                                <label for="email">User Name</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block btn-parent">Login</button>
                            <div class="text-start mt-1 forgot-password">
                                <a href="#">Forgot password?</a>
                            </div>
                            
                        </form>
                    </div>
                </div>

    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
